# MiRutaConductor

app/: build.gradle
app/src/androidTest/java/com/tesis/ulima/miruta/models/: Empresa.java  Historia.java  Ruta.java  Unidad.java  User.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tesis/ulima/miruta/: Application.java  LoginActivity.java  MainActivity.java  MainApplication.java  MapsActivity.java
app/src/main/java/com/tesis/ulima/miruta/Utils/: DialogFactory.java
app/src/main/java/com/tesis/ulima/mirutaconductor/: BusesPositionContract.java  BusesPositionPresenter.java  LoginActivity.java  MainActivity.java  MainApplication.java  MapsActivity.java
app/src/main/java/com/tesis/ulima/mirutaconductor/Utils/: DialogFactory.java  Utils.java
app/src/main/java/com/tesis/ulima/mirutaconductor/data/: BusesConductorRepositories.java  MiRutaConductorApiService.java  MiRutaConductorRepository.java  MiRutaConductorRepositoryImpl.java
app/src/main/java/com/tesis/ulima/mirutaconductor/model/: Bus.java  User.java
app/src/main/java/com/tesis/ulima/mirutaconductor/prod/: BusesConductorApiClient.java  BusesConductorParseApiService.java  Injection.java
app/src/main/res/drawable/: ic_bus_120dp.xml  ic_sending_120dp.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  fragment_maps.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tesis/ulima/miruta/: ExampleUnitTest.java
